name: Test AutoROM Linux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  autorom-test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10']
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Test AutoROM
      run: |
        ./scripts/ci-test.sh
